[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^seed/tests/test_search\.py$ |
    ^docs/source\/conf.py$
  )

[mypy-seed.*.migrations.*]
ignore_errors = True

[mypy-config.settings.*]
ignore_errors = True
