[mypy]
ignore_missing_imports = True
exclude = (?x)(
    ^docs\/source\/conf\.py$
    | ^seed\/tests\/test_search\.py$
    | ^venv\/.*$
  )

[mypy-seed.*.migrations.*]
ignore_errors = True

[mypy-config.settings.*]
ignore_errors = True
