[flake8]
ignore=E402,E501,E731,W503,W504
exclude=seed/static/vendors/,local_untracked.py,venv
max-line-length=100

[tox]
envlist=
    python,
    flake8,
    docs,
    functional,
    apitest
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements/test.txt
commands=
    ./manage.py flush --noinput
    ./manage.py test seed
passenv=
    DJANGO_LOG_LEVEL
    DJANGO_SETTINGS_MODULE
    DISPLAY
    SEED_PM_UN
    SEED_PM_PW
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    MAPQUEST_API_KEY
whitelist_externals=
    cp

[testenv:flake8]
basepython=python
deps=
    flake8
commands=flake8 {toxinidir}/seed

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirements/test.txt
commands=
    make spelling
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {envtmpdir}/html
whitelist_externals=
    make
    cp

[testenv:functional]
commands=
    ./manage.py flush --noinput
    coverage run manage.py test seed
    coveralls
    {toxinidir}/bin/install_javascript_dependencies.sh
    {toxinidir}/bin/protractor_start_server.sh
    ; coveralls-merge coverage.protractor.json
deps=
    -r{toxinidir}/requirements/test.txt
passenv=
    DJANGO_SETTINGS_MODULE
    DISPLAY
    COVERALLS_REPO_TOKEN
    TRAVIS
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    TRAVIS_JOB_NUMBER
    TRAVIS_BUILD_NUMBER
    MAPQUEST_API_KEY
whitelist_externals=
    ; coveralls-merge
    cp

[testenv:apitest]
commands=
    {toxinidir}/bin/apitest_start_server.sh
    python {toxinidir}/seed/tests/api/test_seed_host_api.py --noinput --nofile
deps=
    -r{toxinidir}/requirements/test.txt
passenv=
    DJANGO_SETTINGS_MODULE
whitelist_externals=
    cp
    python
