[tox]
env_list =
    python
    precommit
    docs
    functional
    apitest
    lint
no_package = True

[testenv]
deps = -r requirements/test.txt

[testenv:python]
commands =
    python manage.py flush_db
    coverage run manage.py test
    coveralls
pass_env =
    DISPLAY
    DJANGO_LOG_LEVEL
    DJANGO_SETTINGS_MODULE
    SEED_PM_PW
    SEED_PM_UN
    TESTING_MAPQUEST_API_KEY
allowlist_externals = python

[testenv:precommit]
commands = pre-commit run --all-files {posargs}

[testenv:docs]
change_dir = docs
commands =
    # After we fix doc build links/issues, then add the -W flag
    # make spelling SPHINXOPTS='-W --keep-going'
    sphinx-build -M spelling source build
    sphinx-build -b html -d {envtmpdir}/doctrees source {envtmpdir}/html

[testenv:mypy]
deps = mypy
commands = mypy --install-types --non-interactive --show-error-codes .

[testenv:functional]
deps =
commands =
    npm install
    npm test
pass_env = DISPLAY
allowlist_externals = npm

[testenv:apitest]
# when running the API tests make sure to not use always eager
setenv = CELERY_ALWAYS_EAGER=false
commands =
    sh ./bin/apitest_start_server.sh
    python seed/tests/api/test_seed_host_api.py --noinput --nofile
pass_env = DJANGO_SETTINGS_MODULE
allowlist_externals =
    python
    sh

[testenv:lint]
deps =
commands =
    npm install
    npm run lint
allowlist_externals = npm

[testenv:lint-fix]
deps =
commands =
    npm install
    npm run lint:fix
allowlist_externals = npm
