[flake8]
ignore = E501,E402,W503,E731
exclude = migrations,features,management,tests,docs,bin,seed/test_helpers/factory/*,seed/templatetags/breadcrumbs.py,data_importer,test_helpers.py,terrain.py,tests.py,local_untracked.py,venv,seed/lib
max-line-length = 100

[tox]
envlist = 
    python,
    flake8,
    functional
skipsdist = True

[testenv:python]
commands=
  cp -n {toxinidir}/config/settings/local_untracked.py.dist {toxinidir}/config/settings/local_untracked.py
  {toxinidir}/bin/install_javascript_dependencies.sh
  /usr/bin/env
  coverage run manage.py test
deps=
  -r{toxinidir}/requirements/test.txt
  coveralls
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
whitelist_externals=
  cp
  env

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/seed

[testenv:functional]
commands=
  cp -n {toxinidir}/config/settings/local_untracked.py.dist {toxinidir}/config/settings/local_untracked.py
  {toxinidir}/bin/install_javascript_dependencies.sh
  /usr/bin/env
  {toxinidir}/manage.py test seed.functional
deps=
  -r{toxinidir}/requirements/test.txt
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
whitelist_externals=
  cp
  env
