[flake8]
ignore = E402,E501,E731,W503
exclude = migrations,management,docs,bin,seed/lib/superperms,seed/static/vendors/,seed/test_helpers/factory/*,test_helpers.py,local_untracked.py,venv
max-line-length = 100

[tox]
envlist = 
    python,
    flake8,
    spelling,
    functional,
    apitest
skipsdist = True

[testenv:python]
commands=
  coverage run manage.py test
  coveralls
deps=
  six
  coveralls
  -r{toxinidir}/requirements/test.txt
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
  COVERALLS_REPO_TOKEN
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
whitelist_externals=
  cp

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/seed

[testenv:spelling]
basepython = python
changedir=docs
commands=
  make spelling
deps=
  -r{toxinidir}/requirements/test.txt
whitelist_externals=
  make
  cp

[testenv:functional]
commands=
  {toxinidir}/bin/install_javascript_dependencies.sh
  {toxinidir}/bin/protractor_start_server.sh
deps=
  -r{toxinidir}/requirements/test.txt
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
  COVERALLS_REPO_TOKEN
  TRAVIS
  SAUCE_USERNAME
  SAUCE_ACCESS_KEY
  TRAVIS_JOB_NUMBER
  TRAVIS_BUILD_NUMBER
whitelist_externals=
  cp

[testenv:apitest]
commands=
  {toxinidir}/bin/apitest_start_server.sh
  python {toxinidir}/seed/tests/api/test_seed_host_api.py --noinput --nofile
deps=
  -r{toxinidir}/requirements/test.txt
passenv=
  DJANGO_SETTINGS_MODULE
whitelist_externals=
  cp
  python
