[flake8]
ignore = E501,E402,W503,E731
exclude = migrations,management,docs,bin,seed/lib/mcm,seed/lib/superperms,seed/test_helpers/factory/*,test_helpers.py,local_untracked.py,venv
max-line-length = 100

[tox]
envlist = 
    python,
    flake8,
    functional
skipsdist = True

[testenv:python]
commands=
  cp -n {toxinidir}/config/settings/local_untracked.py.dist {toxinidir}/config/settings/local_untracked.py
  {toxinidir}/bin/install_javascript_dependencies.sh
  coverage run manage.py test
deps=
  -r{toxinidir}/requirements/test.txt
  coveralls
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
whitelist_externals=
  cp

[testenv:flake8]
basepython = python
deps=
    flake8
commands=flake8 {toxinidir}/seed

[testenv:functional]
commands=
  cp -n {toxinidir}/config/settings/local_untracked.py.dist {toxinidir}/config/settings/local_untracked.py
  {toxinidir}/bin/install_javascript_dependencies.sh
  {toxinidir}/manage.py test seed.functional
deps=
  -r{toxinidir}/requirements/test.txt
passenv=
  DJANGO_SETTINGS_MODULE
  DISPLAY
  TRAVIS
  SAUCE_USERNAME
  SAUCE_ACCESS_KEY
  TRAVIS_JOB_NUMBER
  TRAVIS_BUILD_NUMBER
whitelist_externals=
  cp
