[flake8]
ignore=F401,E402,E501,E731,W503,W504
exclude=seed/static/vendors/,local_untracked.py,venv
max-line-length=140

[tox]
envlist=
    python,
    precommit,
    docs,
    functional,
    apitest,
    lint,
    lint-fix
skipsdist=True

[testenv:python]
deps=
    -r{toxinidir}/requirements/test.txt
commands=
    ./manage.py flush --noinput
    coverage run manage.py test
    coveralls
passenv=
    DJANGO_LOG_LEVEL
    DJANGO_SETTINGS_MODULE
    DISPLAY
    SEED_PM_UN
    SEED_PM_PW
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
    TESTING_MAPQUEST_API_KEY
whitelist_externals=
    cp

[testenv:precommit]
basepython=python
deps=
   -r{toxinidir}/requirements/test.txt
commands=
    pre-commit run --all-files

[testenv:docs]
changedir=docs
deps=
    -r{toxinidir}/requirements/test.txt
commands=
    # After we fix doc build links/issues, then add the -W flag
    ; make spelling SPHINXOPTS='-W --keep-going'
    make spelling
    sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}/docs/source {envtmpdir}/html
whitelist_externals=
    make
    cp

[testenv:mypy]
basepython=python
deps=
    mypy == 1.0.0
commands=mypy --install-types --non-interactive --show-error-codes {toxinidir}

[testenv:functional]
commands=
    ./manage.py flush --noinput
    npm install
    {toxinidir}/bin/protractor_start_server.sh
    ; we are no longer merging the coverage reports between the frontend and backend
    ; coveralls-merge coverage.protractor.json
deps=
    -r{toxinidir}/requirements/test.txt
passenv=
    DJANGO_SETTINGS_MODULE
    DISPLAY
    COVERALLS_REPO_TOKEN
    TRAVIS
    SAUCE_USERNAME
    SAUCE_ACCESS_KEY
    TRAVIS_JOB_NUMBER
    TRAVIS_BUILD_NUMBER
    MAPQUEST_API_KEY
whitelist_externals=
    cp
    npm

[testenv:apitest]
setenv=
    CELERY_ALWAYS_EAGER = false
    ; when running the API tests make sure to not use always eager
commands=
    {toxinidir}/bin/apitest_start_server.sh
    python {toxinidir}/seed/tests/api/test_seed_host_api.py --noinput --nofile
deps=
    -r{toxinidir}/requirements/test.txt
passenv=
    DJANGO_SETTINGS_MODULE
whitelist_externals=
    cp
    python

[testenv:lint]
commands=
    npm install --ignore-scripts
    npm run lint
whitelist_externals=
    npm

[testenv:lint-fix]
commands=
    npm install --ignore-scripts
    npm run lint:fix
whitelist_externals=
    npm
