# the upstream component nginx needs to connect to
upstream seed_upsteam {
    server unix:///tmp/uwsgi-seed.sock;
}

# configuration of the server
server {
    listen      80 default_server;
    server_name localhost;
    charset     utf-8;

    # increase the timeouts (large files can take awhile to upload)
    # These are probably not needed, but increasing anyway
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location = /favicon.ico { access_log off; log_not_found off; }
    location /media  {
        alias /seed/media;
        autoindex off;
    }
    location /static {
        alias /seed/collected_static;
        autoindex off;
    }

    location / {
        uwsgi_pass  seed_upsteam;
        uwsgi_read_timeout 600;
        uwsgi_send_timeout 600;
        include     /etc/nginx/uwsgi_params;
    }
}
