add_header Referrer-Policy 'same-origin';

# https://gist.github.com/plentz/6737338
# config to disallow the browser to render the page inside a frame or iframe
# and avoid clickjacking http://en.wikipedia.org/wiki/Clickjacking
# if you need to allow [i]frames, you can use SAMEORIGIN or even set an uri with ALLOW-FROM uri
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;

# when serving user-supplied content, include a X-Content-Type-Options: nosniff header along with the Content-Type: header,
# to disable content-type sniffing on some browsers.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
# currently supported in IE > 8 http://blogs.msdn.com/b/ie/archive/2008/09/02/ie8-security-part-vi-beta-2-update.aspx
# https://docs.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)
# 'soon' on Firefox https://bugzilla.mozilla.org/show_bug.cgi?id=471020
add_header X-Content-Type-Options nosniff;

# This header enables the Cross-site scripting (XSS) filter built into most recent web browsers.
# It's usually enabled by default anyway, so the role of this header is to re-enable the filter for
# this particular website if it was disabled by the user.
# https://www.owasp.org/index.php/List_of_useful_HTTP_headers
add_header X-XSS-Protection "1; mode=block";

# HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Content Security Policy (CSP)
# https://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
# https://www.html5rocks.com/en/tutorials/security/content-security-policy/#inline-code-considered-harmful
set $DEFAULT "default-src 'self'";

set $SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
set $SCRIPT "${SCRIPT} https://better-lbnl-development.herokuapp.com";
set $SCRIPT "${SCRIPT} https://better.lbl.gov";
set $SCRIPT "${SCRIPT} https://cdn.jsdelivr.net";
set $SCRIPT "${SCRIPT} https://cdn.plot.ly";
set $SCRIPT "${SCRIPT} https://cdnjs.cloudflare.com";
set $SCRIPT "${SCRIPT} https://code.jquery.com";
set $SCRIPT "${SCRIPT} https://stackpath.bootstrapcdn.com";
set $SCRIPT "${SCRIPT} https://www.google.com/recaptcha/";
set $SCRIPT "${SCRIPT} https://www.gstatic.com/recaptcha/";

set $STYLE "style-src 'self' 'unsafe-inline'";
set $STYLE "${STYLE} https://cdn.jsdelivr.net";
set $STYLE "${STYLE} https://cdnjs.cloudflare.com";
set $STYLE "${STYLE} https://maxcdn.bootstrapcdn.com";
set $STYLE "${STYLE} https://stackpath.bootstrapcdn.com";

set $FONT "font-src 'self' 'unsafe-inline'";
set $FONT "${FONT} https://cdnjs.cloudflare.com";
set $FONT "${FONT} https://maxcdn.bootstrapcdn.com";

set $FRAME "frame-src 'self'";
set $FRAME "${FRAME} https://recaptcha.google.com/recaptcha/";
set $FRAME "${FRAME} https://www.google.com/recaptcha/";

set $IMG "img-src 'self' data:";
set $IMG "${IMG} https://*.a.ssl.fastly.net";
set $IMG "${IMG} https://better-lbnl-development.herokuapp.com";
set $IMG "${IMG} https://better.lbl.gov";
set $IMG "${IMG} https://validator.swagger.io";

set $OBJECT "object-src 'none'";

add_header Content-Security-Policy "${DEFAULT}; ${SCRIPT}; ${STYLE}; ${FONT}; ${FRAME}; ${IMG}; ${OBJECT}";
