# Content Security Policy (CSP)
# https://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
# https://www.html5rocks.com/en/tutorials/security/content-security-policy/#inline-code-considered-harmful
set $DEFAULT "default-src 'self'";

set $SCRIPT "script-src 'self' 'unsafe-inline' 'unsafe-eval'";
set $SCRIPT "${SCRIPT} https://better-lbnl-development.herokuapp.com";
set $SCRIPT "${SCRIPT} https://better.lbl.gov";
set $SCRIPT "${SCRIPT} https://cdn.jsdelivr.net";
set $SCRIPT "${SCRIPT} https://cdn.plot.ly";
set $SCRIPT "${SCRIPT} https://cdnjs.cloudflare.com";
set $SCRIPT "${SCRIPT} https://code.jquery.com";
set $SCRIPT "${SCRIPT} https://stackpath.bootstrapcdn.com";
set $SCRIPT "${SCRIPT} https://www.google.com/recaptcha/";
set $SCRIPT "${SCRIPT} https://www.gstatic.com/recaptcha/";

set $STYLE "style-src 'self' 'unsafe-inline'";
set $STYLE "${STYLE} https://cdn.jsdelivr.net";
set $STYLE "${STYLE} https://cdnjs.cloudflare.com";
set $STYLE "${STYLE} https://maxcdn.bootstrapcdn.com";
set $STYLE "${STYLE} https://stackpath.bootstrapcdn.com";

set $FONT "font-src 'self' 'unsafe-inline'";
set $FONT "${FONT} https://cdnjs.cloudflare.com";
set $FONT "${FONT} https://maxcdn.bootstrapcdn.com";

set $FRAME "frame-src 'self'";
set $FRAME "${FRAME} https://recaptcha.google.com/recaptcha/";
set $FRAME "${FRAME} https://www.google.com/recaptcha/";
set $FRAME "${FRAME} https://better-lbnl-development.herokuapp.com/";
set $FRAME "${FRAME} https://better-lbnl-staging.herokuapp.com/";
set $FRAME "${FRAME} https://better.lbl.gov/";

set $IMG "img-src 'self' data:";
set $IMG "${IMG} https://*.a.ssl.fastly.net";
set $IMG "${IMG} https://better-lbnl-development.herokuapp.com";
set $IMG "${IMG} https://better.lbl.gov";
set $IMG "${IMG} https://validator.swagger.io";

set $OBJECT "object-src 'none'";

set $CSP "${DEFAULT}; ${SCRIPT}; ${STYLE}; ${FONT}; ${FRAME}; ${IMG}; ${OBJECT}";
