server {

    listen 80;
    #listen 443 ssl;
    #server_name dev.seed.co;

    client_max_body_size 3000M; # max payload

    #forward incoming cert challenge to letsencrypt

    location / {
        proxy_pass http://web;

        proxy_set_header        Accept-Encoding   "";
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 43200;
        proxy_send_timeout 43200;

    }

   # ssl_certificate     /srv/seasats/secrets/seasats.crt;
   # ssl_certificate_key /srv/seasats/secrets/seasats.key;
   # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   # ssl_ciphers         HIGH:!aNULL:!MD5;


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

