# Django
django==3.2.13

django-autoslug==1.9.8
# Used by django-filter. See here: https://github.com/carltongibson/django-filter/blob/fe90e3a5fdeaff0983d1325a3e9dcf3458ef078f/docs/guide/rest_framework.txt#L210
django-crispy-forms==1.8.1

# Persistence stores
psycopg2-binary==2.8.4

# background process management
celery==5.2.2
django-redis-cache==3.0.0
django-compressor==2.4.1
django-compressor-autoprefixer==0.1.0
django-extensions==3.1.3
django-libsass==0.9

# Time zones support - Do not update these without doing significant testing!
pytz==2018.7
python-dateutil==2.7.3

# Metric/imperial units support
django-pint==0.6

# API
djangorestframework==3.12.2
# Django-post-office dependency needs to be installed via github b/c
# with pypi version Celery fails to auto discover post_office tasks
-e git+https://github.com/ui/django-post_office.git@v3.6.0#egg=django-post_office
drf-yasg==1.20.0
django-filter==2.4.0
drf-nested-routers==0.91

# Server monitoring
raven==6.10.0

# Various packages
jellyfish==0.8.2
Markdown==3.1.1
pyyaml==5.4.1
polling==0.3.2

street-address==0.4.0
unidecode==1.1.1
usaddress==0.5.10
xlrd==1.2.0
xlsxwriter==1.2.7
xmltodict==0.12.0
requests==2.22.0
lxml==4.7.1
probablepeople==0.5.4
xmlschema==1.1.1
lark==0.11.3
# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==2.5.0

# BuildingSync Asset Extractor
buildingsync-asset-extractor==0.1.8

# pnnl/buildingid-py
-e git+https://github.com/SEED-platform/buildingid.git@f68219df82191563cc2aca818e0b0fa1b32dd52d#egg=pnnl-buildingid

oauthlib==2.0.3

# Used by jwt-oauth2
django-braces==1.14.0

# Use forked jwt-oauth2 b/c the published version broke when updating to Django 3.x
# See: https://docs.djangoproject.com/en/dev/releases/3.0/#removed-private-python-2-compatibility-apis
# jwt-oauth2>=0.1.1
-e git+https://github.com/SEED-platform/jwt-oauth2.git@9726367db36b332c84fb1288a7df32196509c06d#egg=jwt-oauth2
django-oauth-toolkit==1.2.0

future==0.18.2
