# Django
django==1.11.6
dj-database-url==0.4.2
django-autoslug==1.9.3
django-storages==1.6.5
django-crispy-forms==1.7.2
modeltranslation==0.25

# Persistence stores
psycopg2==2.7.3.2

# background process management
celery==4.2.0
django-redis-cache==1.7.1
django_compressor==2.2
django-extensions==1.9.6
redis==2.10.6

# Time zones support
# Do NOT upgrade pytz. Newer versions will not create allow user to construct a datetime with
# a timezone other than UTC (https://stackoverflow.com/questions/24856643/unexpected-results-converting-timezones-in-python/24856805)
# If we upgrade, then we must update the code to work in UTC, not local datetime.
pytz==2012h

# Metric/imperial units support
django-pint==0.4

# API
# Do not upgrade to DRF 3.6.x+. There are some changes and it seems to break a few things. So far
# the issues are:
#  - can't set attributes in Mock
djangorestframework==3.5.4
django-rest-swagger==2.1.2
django-filter==1.1.0
drf-nested-routers==0.90.0
docutils==0.14

# Server monitoring
raven==6.4.0

# Various packages
jellyfish==0.5.6
Markdown==2.6.11
python-dateutil==2.6.1
street-address==0.3.0
unicodecsv==0.14.1
unidecode==1.0.22
usaddress==0.5.10
xlwt==1.3.0
xlrd==1.1.0
xmltodict==0.11.0
requests==2.18.4
lxml==4.1.1
probablepeople==0.5.4

enum34==1.1.6  # enum34 needs to be specified to support cryptography and oauth2
jwt-oauth2>=0.1.0
django-oauth-toolkit==0.12.0
django-braces>=1.11.0

