# Django
django==1.11.23
dj-database-url==0.4.2
django-autoslug==1.9.3
django-storages==1.6.5
django-crispy-forms==1.7.2
modeltranslation==0.25

# Persistence stores
psycopg2-binary==2.7.5

# background process management
celery==4.3.0
django-redis-cache==2.0.0
django_compressor==2.2
django-compressor-autoprefixer==0.1.0
django-extensions==1.9.6
django-libsass==0.7

# Time zones support
pytz==2018.7

# Metric/imperial units support
django-pint==0.4

# API
djangorestframework==3.9.4
# simplejson dependency needs to be installed via github due to a pip segfault with Python 3.6.7
-e git+https://github.com/simplejson/simplejson@v3.16.1#egg=simplejson
django-rest-swagger==2.2.0
django-filter==1.1.0
drf-nested-routers==0.90.2
docutils==0.14

# Server monitoring
raven==6.9.0

# Various packages
jellyfish==0.6.1
Markdown==3.0.1
python-dateutil==2.7.3
street-address==0.4.0
unicodecsv==0.14.1
unidecode==1.0.22
usaddress==0.5.10
xlwt==1.3.0
xlrd==1.1.0
xlsxwriter==1.1.8
xmltodict==0.11.0
requests==2.20.0
lxml==4.2.5
probablepeople==0.5.4
# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==2.4.1

# pnnl/buildingid-py
-e git+https://github.com/SEED-platform/buildingid.git@f68219df82191563cc2aca818e0b0fa1b32dd52d#egg=buildingid

enum34==1.1.6  # enum34 needs to be specified to support cryptography and oauth2
oauthlib==2.0.2
# cffi & cryptography dependencies needs to be installed via bitbucket/github due to a pip segfault with Python 3.6.7
# -e hg+https://bitbucket.org/cffi/cffi@v1.11.5#egg=cffi
# -e git+https://github.com/pyca/cryptography@2.5#egg=cryptography
jwt-oauth2>=0.1.1
django-oauth-toolkit==0.12.0

future==0.16.0
