# Django
django==3.2.25  # TODO update

# Used by django-filter. See here: https://github.com/carltongibson/django-filter/blob/fe90e3a5fdeaff0983d1325a3e9dcf3458ef078f/docs/guide/rest_framework.txt#L210
django-crispy-forms==1.8.1  # Update to major version 2

# Persistence stores
psycopg2-binary==2.9.9

# Background process management
celery==5.4.0
django-celery-beat==2.7.0
django-redis==5.4.0
hiredis==3.0.0

brotli==1.1.0
django-compressor==4.4  # Update after Django 4.2
django-extensions==3.2.3
django-model-utils==5.0.0

# Time zones support
pytz==2024.2
python-dateutil==2.9.0.post0

# Metric/imperial units support
django-pint==0.7.3

# API
djangorestframework==3.15.1  # Update after Django 4.2
djangorestframework-simplejwt==5.3.1 # Update after Django 4.2
django-post_office==3.8.0  # Update after Django 4.2
drf-yasg==1.21.8
django-filter==22.1  # Update after Django 4.2 and drf-spectacular
drf-nested-routers==0.94.0  # Update after Django 4.2

# Server monitoring
sentry-sdk==2.14.0

# Various packages
jellyfish==1.1.0
Markdown==3.7
polling==0.3.2
pyyaml==6.0.2
street-address==0.4.0
xlrd<2.0.0  # Version 2 removes xlsx support
xlsxwriter==3.2.0
xmltodict==0.13.0
requests==2.32.3
probablepeople==0.5.5
xmlschema==3.4.2
lark==1.2.2
pandas==2.2.2

# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==3.1.0

# BuildingSync Asset Extractor
# this also includes the lxml dependency required by SEED
buildingsync-asset-extractor==v0.2.0

# Salesforce Integration
seed-salesforce==0.1.0

# geospatial and pnnl/buildingid-py
shapely==2.0.6
usaddress==0.5.10
pnnl-buildingid @ git+https://github.com/SEED-platform/buildingid@bdb0a6e

django-treebeard==4.7.1

django-two-factor-auth[phonenumbers]==1.16.0  # Update after Django 4.2
qrcode[pil]==7.4.2
pyotp==2.9.0

# This dependency can be removed once a version newer than 8.5.0 has been released that fixes Django autoreload
importlib_metadata==8.4.0

tkbl==0.7

semantic_version==2.10.0
