# Django
django==5.1.1

# Persistence stores
psycopg2-binary==2.9.9

# Background process management
celery==5.4.0
django-celery-beat==2.7.0
django-redis==5.4.0
hiredis==3.0.0

brotli==1.1.0
django-compressor==4.5.1
django-extensions==3.2.3
django-model-utils==5.0.0

# Time zones support
pytz==2024.2
python-dateutil==2.9.0.post0

# Metric/imperial units support
django-pint==0.7.3

# API
djangorestframework==3.15.2
django-post-office==3.9.0
drf-yasg==1.21.7
django-filter==24.3
drf-nested-routers==0.94.1

# Server monitoring
sentry-sdk==2.14.0

# Various packages
jellyfish==1.1.0
Markdown==3.7
polling==0.3.2
pyyaml==6.0.2
street-address==0.4.0
xlrd<2.0.0  # Version 2 removes xlsx support
xlsxwriter==3.2.0
xmltodict==0.13.0
requests==2.32.3
probablepeople==0.5.5
xmlschema==3.4.2
lark==1.2.2
pandas==2.2.3

# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==3.1.0

# BuildingSync Asset Extractor
buildingsync-asset-extractor @ git+https://github.com/BuildingSync/BuildingSync-asset-extractor@5cd9b3d

# Salesforce Integration
# seed-salesforce==0.1.0
seed-salesforce @ git+https://github.com/SEED-platform/seed-salesforce@38e0994

# geospatial and pnnl/buildingid-py
shapely==2.0.6
usaddress==0.5.10
pnnl-buildingid @ git+https://github.com/SEED-platform/buildingid@df04c15

django-treebeard==4.7.1

django-two-factor-auth[phonenumbers]==1.17.0
qrcode[pil]==7.4.2
pyotp==2.9.0

tkbl==0.6
