# Django
django==1.9.5
dj-database-url==0.2.1
django-autoslug==1.9.3
django-storages==1.4
django-pgjson==0.3.1
modeltranslation==0.25

# Persistence stores
psycopg2==2.6.1

# background process management
boto==2.39.0
celery==3.1.20
django-redis-cache==1.6.5
django_compressor==2.0
django-extensions==1.6.1
kombu==3.0.32
redis==2.10.5

# Time zones support
pytz==2012h

# API
djangorestframework==3.3.3
django-rest-swagger==0.3.8

# Various packages
-e git+https://github.com/revsys/django-tos.git#egg=django_tos-master
jellyfish==0.3.2
python-dateutil==2.6.0
raven==5.9.0
street-address==0.3.0
unidecode==0.04.19
xlwt==0.7.5
xlrd==0.9.4
xmltodict==0.9.0
usaddress==0.5.10
unicodecsv==0.9.4
