# Django
django==2.2.13

# NL 12/30/2019 - DJ database url is not longer used?
#dj-database-url==0.5.0

django-autoslug==1.9.6
django-storages==1.8
django-crispy-forms==1.8.1
modeltranslation==0.25

# Persistence stores
psycopg2-binary==2.8.4

# background process management
# celery dependency that needs its version locked down
billiard==3.6.1.0
celery==4.4.0
django-redis-cache==2.1.0
django_compressor==2.3
django-compressor-autoprefixer==0.1.0
django-extensions==1.9.9
django-libsass==0.7

# Time zones support - Do not update these without doing significant testing!
pytz==2018.7
python-dateutil==2.7.3

# Metric/imperial units support
django-pint==0.4

# API
djangorestframework==3.10.3
# simplejson dependency needs to be installed via github due to a pip segfault with Python 3.6.7
-e git+https://github.com/simplejson/simplejson@v3.16.1#egg=simplejson
drf-yasg==1.17.1
django-filter==2.2.0
drf-nested-routers==0.91
docutils==0.16

# Server monitoring
raven==6.10.0

# Various packages
jellyfish==0.7.2
Markdown==3.1.1
pandas==1.0.3

street-address==0.4.0
unicodecsv==0.14.1
unidecode==1.1.1
usaddress==0.5.10
xlwt==1.3.0
xlrd==1.2.0
xlsxwriter==1.2.7
xmltodict==0.12.0
requests==2.22.0
lxml==4.6.2
probablepeople==0.5.4
xmlschema==1.1.1
# Parsing and managing geojson data (this is only used in managed tasks at the moment)
geojson==2.5.0

# pnnl/buildingid-py
-e git+https://github.com/SEED-platform/buildingid.git@f68219df82191563cc2aca818e0b0fa1b32dd52d#egg=pnnl-buildingid

enum34==1.1.6  # enum34 needs to be specified to support cryptography and oauth2
oauthlib==2.0.2
# cffi & cryptography dependencies needs to be installed via bitbucket/github due to a pip segfault with Python 3.6.7
# -e hg+https://bitbucket.org/cffi/cffi@v1.11.5#egg=cffi
# -e git+https://github.com/pyca/cryptography@2.5#egg=cryptography

# Used by jwt-oauth2
django-braces==1.14.0

jwt-oauth2>=0.1.1
django-oauth-toolkit==1.0.0

future==0.18.2
