# Django
django==1.9.13
dj-database-url==0.4.2
django-autoslug==1.9.3
django-storages==1.5.2
modeltranslation==0.25
-e git+https://github.com/revsys/django-tos.git#egg=django_tos-master

# Persistence stores
psycopg2==2.7.1

# background process management
celery==4.0.2
django-redis-cache==1.7.1
django_compressor==2.1.1
django-extensions==1.7.9
redis==2.10.5

# Time zones support
# Do NOT upgrade pytz. Newer versions will not create allow user to construct a datetime with
# a timezone other than UTC (https://stackoverflow.com/questions/24856643/unexpected-results-converting-timezones-in-python/24856805)
# If we upgrade, then we must update the code to work in UTC, not local datetime.
pytz==2012h

# Metric/imperial units support
django-pint==0.4

# API
djangorestframework==3.4.7
django-rest-swagger==0.3.8
django-filter==1.0.0
docutils==0.14

# Server monitoring
raven==6.1.0

# Various packages
jellyfish==0.5.6
Markdown==2.6.7
python-dateutil==2.6.0
street-address==0.3.0
unicodecsv==0.14.1
unidecode==0.4.20
usaddress==0.5.10
xlwt==1.2.0
xlrd==1.0.0
xmltodict==0.11.0
